<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./charactor.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #FFF9AF;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <a href="../index.html">back</a>
    <section>
        <div class="content">
            <p style="font-size: 5rem;">Pompompurin</p>
            <p style="width: 80%;font-size: 1.5rem;">
                This boy golden retriever is unmistakable in his trademark brown beret. He has a laid back demeanor and
                loves the phrase 'let's go out!' He loves milk, anything soft, and his mama's cream caramel puddings. He
                has a talent for napping and doing 'purin aerobics', and can make friends with anyone. His dream is to
                get even bigger. </p>
        </div>
        <img src="../img/character/pompompurin.png" class="" alt="">
    </section>
</body>

</html>